# cardmarket-apiV2-my-app

./: pom.xml
src/main/java/app/: CMDedicatedApp.java  M11DedicatedApp.java
src/main/java/app/api/: ApiCaller.java  ApiService.java
src/main/java/app/dao/: ArticlesDAO.java  ArticlesRowMapper.java  BaseDAO.java  ExpansionRowMapper.java  ExpansionsDAO.java  ExpansionsRowMapper.java  SingleRowMapper.java  SinglesDAO.java
src/main/java/app/database/: CardMarketDAO.java  DatabaseConnector.java
src/main/java/app/database/security/: DatabaseCredentials.java  DatabaseCredentialsLoader.java  DatabaseCredentialsNotPresentException.java  DbCredentialsLoadException.java
src/main/java/app/security/: Credentials.java  CredentialsLoadException.java  CredentialsLoader.java  CredentialsNotValidException.java  UserCredentials.java  UserCredentialsLoadException.java  UserCredentialsLoader.java  UserCredentialsNotPresentException.java
src/main/java/app/service/: ArticlesService.java  CardTextFileService.java  CardmarketService.java  CommandLineService.java  ExpansionsService.java  SinglesService.java
src/main/java/entities/: Account.java  AccountWrapper.java  Address.java  Article.java  ArticleWrapper.java  BankAccount.java  Example.java  Expansion.java  ExpansionWrapper.java  Game.java  GameWrapper.java  HomeAddress.java  Language.java  Link.java  Localization.java  Metaproduct.java  MetaproductWrapper.java  MetaproductsWrapper.java  MoneyDetails.java  Name.java  PriceGuide.java  Product.java  ProductWrapper.java  ProductsWrapper.java  Reprint.java  Seller.java  Single.java  SingleWrapper.java  User.java  UserWrapper.java  UsersWrapper.java
src/main/java/parsers/: ApiParserV2_0.java  CardmarketAPIv2_0.java  CardmarketParserAPIv2_0.java
src/main/resources/: log4j2.properties  schema.sql
